
begin:constant

n0e = 1.8033764596360024e19
B0 = 2.0
Lx = 2.7234796187575343
Te_eV = 10000.0
# Wave A
k1 = 147.65076885096886
Ex1_cos = 0.0
Ex1_sin = 0.0011345300918495882
Ey1_cos = -2.3276965522709104e-12
Ey1_sin = 0.0
Ez1_cos = 0.0
Ez1_sin = 0.0
Bx1_cos = 0.0
Bx1_sin = 0.0
By1_cos = 0.0
By1_sin = 0.0
Bz1_cos = -0.0
Bz1_sin = -0.0023417305260932607
Px1e_cos = 1.5207765721324998e-42
Px1e_sin = -0.0
Py1e_cos = 1.3516524484889845e-16
Py1e_sin = 2.0145414173884297e-51
Pz1e_cos = -0.0
Pz1e_sin = -0.0
Jx1e_cos = 4.823621863115941e-12
Jx1e_sin = -0.0
Jy1e_cos = 4.287191439780812e14
Jy1e_sin = 6.389752579789719e-21
Jz1e_cos = -0.0
Jz1e_sin = -0.0
nx1e_cos = 1.4424481772503526e16
nx1e_sin = 0.0
# Wave B
k2 = 149.9578121142654
Ex2_cos = 0.0
Ex2_sin = 0.0011321139980631691
Ey2_cos = -2.359032297339396e-12
Ey2_sin = 0.0
Ez2_cos = 0.0
Ez2_sin = 0.0
Bx2_cos = 0.0
Bx2_sin = 0.0
By2_cos = 0.0
By2_sin = 0.0
Bz2_cos = -0.0
Bz2_sin = -0.0023402529598395647
Px2e_cos = 1.5412494584818735e-42
Px2e_sin = -0.0
Py2e_cos = 1.352828258354088e-16
Py2e_sin = 2.0735623882868222e-51
Pz2e_cos = -0.0
Pz2e_sin = -0.0
Jx2e_cos = 4.888558070054907e-12
Jx2e_sin = -0.0
Jy2e_cos = 4.2909208910862244e14
Jy2e_sin = 6.576956177494149e-21
Jz2e_cos = -0.0
Jz2e_sin = -0.0
nx2e_cos = 1.4415380329251798e16
nx2e_sin = 0.0


  zi=1
  ze=0-1
  n0i=n0e/zi
  mioverme=1836.0*2
  mpoverme=1836.0
  mi=mioverme*me
  Te_eV=1000
  Ti_eV=1000

  wci=za*qe*B0/mi
  tci=2*pi/wci

  t_final=5.0*tci
  dt_snap=t_final/1023
  nfull=nint(tca/dt_snap)

end:constant

begin:control
  #size of domain
  x_min=0
  x_max=Lx

  #global number of gridpoints
  nx=4096 #in x
  npart=nx*256

  nsteps=-1
  t_end=t_final
  dt_multiplier=0.95
end:control

begin:output
  use_offset_grid=F
  dt_snapshot=dt_snap
  dt_average=dt_snap
  nstep_average=1
  full_dump_every=nfull

  restart_dump_every=-1
  force_final_to_be_restartable=T

#Properties at particle positions
  particles=full
  px=full
  py=full
  pz=full
  vx=full
  vy=full
  vz=full
  charge=full
  mass=full
  particle_weight=full
  species_id=full

#Properties on grid
  grid=always 
  ex=always + average + snapshot
  ey=always + average + snapshot
  ez=always + average + snapshot
  bx=always + average + snapshot
  by=always + average + snapshot
  bz=always + average + snapshot
  jx=always + average + snapshot
  jy=always + average + snapshot
  jz=always + average + snapshot
  ekbar=always + species + average + snapshot
  mass_density=never+species + average + snapshot
  charge_density=always + average + snapshot
  number_density=always+species + average + snapshot
  temperature=always+species

  #extended io
  particle_probes=never
  distribution_functions=always
end:output

begin:fields
  ex=Ex1_cos*cos(k1*x) + Ex1_sin*sin(k1*x) + Ex2_cos*cos(k2*x) + Ex2_sin*sin(k2*x)
  ey=Ey1_cos*cos(k1*x) + Ey1_sin*sin(k1*x) + Ey2_cos*cos(k2*x) + Ey2_sin*sin(k2*x)
  ez=Ez1_cos*cos(k1*x) + Ez1_sin*sin(k1*x) + Ez2_cos*cos(k2*x) + Ez2_sin*sin(k2*x)
  bx=Bx1_cos*cos(k1*x) + Bx1_sin*sin(k1*x) + Bx2_cos*cos(k2*x) + Bx2_sin*sin(k2*x) + Bx0
  by=By1_cos*cos(k1*x) + By1_sin*sin(k1*x) + By2_cos*cos(k2*x) + By2_sin*sin(k2*x) + By0
  bz=Bz1_cos*cos(k1*x) + Bz1_sin*sin(k1*x) + Bz2_cos*cos(k2*x) + Bz2_sin*sin(k2*x) + Bz0 
  jx=Jx1_cos*cos(k1*x) + Jx1_sin*sin(k1*x) + Jx2_cos*cos(k2*x) + Jx2_sin*sin(k2*x)
  jy=Jy1_cos*cos(k1*x) + Jy1_sin*sin(k1*x) + Jy2_cos*cos(k2*x) + Jy2_sin*sin(k2*x)
  jz=Jz1_cos*cos(k1*x) + Jz1_sin*sin(k1*x) + Jz2_cos*cos(k2*x) + Jz2_sin*sin(k2*x)
end:fields

begin:boundaries
  bc_x_min_field=periodic
  bc_x_max_field=periodic
  bc_x_min_particle=periodic
  bc_x_max_particle=periodic
end:boundaries

begin:species
  name=Electron
  charge=-1.0
  mass=1.0
  frac=1/2
  dump=F
  tracer=F
  temp_ev=Te_eV
  rho=n0e + nx1e_cos*cos(k1*x) + nx1e_sin*sin(k1*x) + nx2e_cos*cos(k2*x) + nx2e_sin*sin(k2*x)
  drift_x=Px1e_cos*cos(k1*x) + Px1e_sin*sin(k1*x) + Px2e_cos*cos(k2*x) + Px2e_sin*sin(k2*x)
  drift_y=Py1e_cos*cos(k1*x) + Py1e_sin*sin(k1*x) + Py2e_cos*cos(k2*x) + Py2e_sin*sin(k2*x)
  drift_z=Pz1e_cos*cos(k1*x) + Pz1e_sin*sin(k1*x) + Pz2e_cos*cos(k2*x) + Pz2e_sin*sin(k2*x)
  drift_para=0
  drift_perp1=0  
  drift_perp2=0  
end:species

begin:species
  name=Ion
  charge=zi
  mass=mioverme
  frac=1/2
  dump=F
  tracer=F
  temp_ev=Ti_eV
  rho=n0i
  drift_x=0
  drift_y=0
  drift_z=0
  drift_para=0
  drift_perp1=0  
  drift_perp2=0  
end:species

begin:dist_fn
    name=x_px
    ndims=2
    dumpmask=always
    direction1 = dir_x
    direction2 = dir_px
    # range is ignored for spatial coordinates
    range1 = (1,1)
    range2 = (0,0)
    # resolution is ignored for spatial coordinates
    resolution1 = 1
    resolution2 = 30
    include_species:Electron
    include_species:Deuteron
end:dist_fn


               
