

  mi=mioverme*me
  pimax = 10 * sqrt(qe * Ti_eV * mi / 2)

  wci=qe*B0/mi
  tci=2*pi/wci

  t_final=1.0*tci
  dt_snap=t_final/8191
  nfull=nint(tci/dt_snap)


end:constant

begin:control
  #size of domain
  x_min=0
  x_max=Lx

  #global number of gridpoints
  nx=NG #in x
  npart=nx*2048

  nsteps=-1
  t_end=t_final
  dt_multiplier=0.95

  n_zeros=5
end:control

begin:output
  use_offset_grid=F
  dt_snapshot=dt_snap
  dt_average=dt_snap
  nstep_average=1
  full_dump_every=nfull

  restart_dump_every=-1
  force_final_to_be_restartable=T

#Properties at particle positions
  particles=full
  px=full
  py=full
  pz=full
  vx=full
  vy=full
  vz=full
  charge=full
  mass=full
  particle_weight=full
  species_id=full

#Properties on grid
  grid=always 
  ex=always + average + snapshot
  ey=always + average + snapshot
  ez=always + average + snapshot
  bx=always + average + snapshot
  by=always + average + snapshot
  bz=always + average + snapshot
  jx=always + average + snapshot
  jy=always + average + snapshot
  jz=always + average + snapshot
  ekbar=always + species + average
  charge_density=always + species + average
  temperature=always+species + average
  average_particle_energy=always + species + snapshot
  particle_energy_flux=always + species + snapshot
  poynting_flux=always + snapshot
  total_energy_sum=always + snapshot

  #extended io
  particle_probes=never
  distribution_functions=always
end:output

begin:fields
  ex=E1x_cos*cos(k1*x) + E1x_sin*sin(k1*x) + E2x_cos*cos(k2*x) + E2x_sin*sin(k2*x)
  ey=E1y_cos*cos(k1*x) + E1y_sin*sin(k1*x) + E2y_cos*cos(k2*x) + E2y_sin*sin(k2*x)
  ez=E1z_cos*cos(k1*x) + E1z_sin*sin(k1*x) + E2z_cos*cos(k2*x) + E2z_sin*sin(k2*x)
  bx=B1x_cos*cos(k1*x) + B1x_sin*sin(k1*x) + B2x_cos*cos(k2*x) + B2x_sin*sin(k2*x)
  by=B1y_cos*cos(k1*x) + B1y_sin*sin(k1*x) + B2y_cos*cos(k2*x) + B2y_sin*sin(k2*x)
  bz=B1z_cos*cos(k1*x) + B1z_sin*sin(k1*x) + B2z_cos*cos(k2*x) + B2z_sin*sin(k2*x) + B0 
  jx=J1x_cos*cos(k1*x) + J1x_sin*sin(k1*x) + J2x_cos*cos(k2*x) + J2x_sin*sin(k2*x)
  jy=J1y_cos*cos(k1*x) + J1y_sin*sin(k1*x) + J2y_cos*cos(k2*x) + J2y_sin*sin(k2*x)
  jz=J1z_cos*cos(k1*x) + J1z_sin*sin(k1*x) + J2z_cos*cos(k2*x) + J2z_sin*sin(k2*x)
end:fields

begin:boundaries
  bc_x_min_field=periodic
  bc_x_max_field=periodic
  bc_x_min_particle=periodic
  bc_x_max_particle=periodic
end:boundaries

begin:species
  name=Electron
  charge=-1.0
  mass=1.0
  frac=1/2
  dump=F
  temp_ev=Te_eV
  rho=n0+ ne1x_cos*cos(k1*x) + ne1x_sin*sin(k1*x) + ne2x_cos*cos(k2*x) + ne2x_sin*sin(k2*x)
  drift_x=Pe1x_cos*cos(k1*x) + Pe1x_sin*sin(k1*x) + Pe2x_cos*cos(k2*x) + Pe2x_sin*sin(k2*x)
  drift_y=Pe1y_cos*cos(k1*x) + Pe1y_sin*sin(k1*x) + Pe2y_cos*cos(k2*x) + Pe2y_sin*sin(k2*x)
  drift_z=Pe1z_cos*cos(k1*x) + Pe1z_sin*sin(k1*x) + Pe2z_cos*cos(k2*x) + Pe2z_sin*sin(k2*x)
end:species

begin:species
  name=Ion
  charge=1
  mass=mioverme
  frac=1/2
  dump=F
  temp_ev=Ti_eV
  rho=n0+ ni1x_cos*cos(k1*x) + ni1x_sin*sin(k1*x) + ni2x_cos*cos(k2*x) + ni2x_sin*sin(k2*x)
  drift_x=Pi1x_cos*cos(k1*x) + Pi1x_sin*sin(k1*x) + Pi2x_cos*cos(k2*x) + Pi2x_sin*sin(k2*x)
  drift_y=Pi1y_cos*cos(k1*x) + Pi1y_sin*sin(k1*x) + Pi2y_cos*cos(k2*x) + Pi2y_sin*sin(k2*x)
  drift_z=Pi1z_cos*cos(k1*x) + Pi1z_sin*sin(k1*x) + Pi2z_cos*cos(k2*x) + Pi2z_sin*sin(k2*x)
end:species

begin:dist_fn
    name=x_px
    ndims=2
    dumpmask=always
    direction1 = dir_x
    direction2 = dir_px
    # range is ignored for spatial coordinates
    range1 = (1,1)
    range2 = (0,0)
    # resolution is ignored for spatial coordinates
    resolution1 = 1
    resolution2 = 30
    include_species:Electron
    include_species:Ion
end:dist_fn


begin:dist_fn
    name=py_pz
    ndims=2
    dumpmask=always
    direction1 = dir_py
    direction2 = dir_pz
    # range is ignored for spatial coordinates
    range1 = (-pimax,pimax)
    range2 = (-pimax,pimax)
    # resolution is ignored for spatial coordinates
    resolution1 = 100
    resolution2 = 100
    include_species:Ion
end:dist_fn

               
