

  zi=1
  ze=0-1
  n0i=n0e/zi
  mioverme=1836.0*2
  mi=mioverme*me
  Ti_eV=10000
  pimax = 10 * sqrt(qe * Ti_eV * mi / 2)

  wci=zi*qe*B0/mi
  tci=2*pi/wci

  t_final=8.0*tci
  dt_snap=t_final/16383
  nfull=nint(tci/dt_snap)


end:constant

begin:control
  #size of domain
  x_min=0
  x_max=Lx

  #global number of gridpoints
  nx=NG #in x
  npart=nx*16

  nsteps=-1
  t_end=t_final
  dt_multiplier=0.95

  n_zeros=5
end:control

begin:output
  use_offset_grid=F
  dt_snapshot=dt_snap
  dt_average=dt_snap
  nstep_average=1
  full_dump_every=nfull

  restart_dump_every=-1
  force_final_to_be_restartable=T

#Properties at particle positions
  particles=full
  px=full
  py=full
  pz=full
  vx=full
  vy=full
  vz=full
  charge=full
  mass=full
  particle_weight=full
  species_id=full

#Properties on grid
  grid=always 
  ex=always + average + snapshot
  ey=always + average + snapshot
  ez=always + average + snapshot
  bx=always + average + snapshot
  by=always + average + snapshot
  bz=always + average + snapshot
  jx=always + average + snapshot
  jy=always + average + snapshot
  jz=always + average + snapshot
  ekbar=always + species + average + snapshot
  mass_density=never+species + average + snapshot
  charge_density=always + average + snapshot
  number_density=always+species + average + snapshot
  temperature=always+species

  #extended io
  particle_probes=never
  distribution_functions=always
end:output

begin:fields
  ex=Ex1_cos*cos(k1*x) + Ex1_sin*sin(k1*x) + Ex2_cos*cos(k2*x) + Ex2_sin*sin(k2*x)
  ey=Ey1_cos*cos(k1*x) + Ey1_sin*sin(k1*x) + Ey2_cos*cos(k2*x) + Ey2_sin*sin(k2*x)
  ez=Ez1_cos*cos(k1*x) + Ez1_sin*sin(k1*x) + Ez2_cos*cos(k2*x) + Ez2_sin*sin(k2*x)
  bx=Bx1_cos*cos(k1*x) + Bx1_sin*sin(k1*x) + Bx2_cos*cos(k2*x) + Bx2_sin*sin(k2*x)
  by=By1_cos*cos(k1*x) + By1_sin*sin(k1*x) + By2_cos*cos(k2*x) + By2_sin*sin(k2*x)
  bz=Bz1_cos*cos(k1*x) + Bz1_sin*sin(k1*x) + Bz2_cos*cos(k2*x) + Bz2_sin*sin(k2*x) + B0 
  jx=Jx1_cos*cos(k1*x) + Jx1_sin*sin(k1*x) + Jx2_cos*cos(k2*x) + Jx2_sin*sin(k2*x)
  jy=Jy1_cos*cos(k1*x) + Jy1_sin*sin(k1*x) + Jy2_cos*cos(k2*x) + Jy2_sin*sin(k2*x)
  jz=Jz1_cos*cos(k1*x) + Jz1_sin*sin(k1*x) + Jz2_cos*cos(k2*x) + Jz2_sin*sin(k2*x)
end:fields

begin:boundaries
  bc_x_min_field=periodic
  bc_x_max_field=periodic
  bc_x_min_particle=periodic
  bc_x_max_particle=periodic
end:boundaries

begin:species
  name=Electron
  charge=-1.0
  mass=1.0
  frac=1/2
  dump=F
  temp_ev=Te_eV
  rho=n0e + nx1e_cos*cos(k1*x) + nx1e_sin*sin(k1*x) + nx2e_cos*cos(k2*x) + nx2e_sin*sin(k2*x)
  drift_x=Px1e_cos*cos(k1*x) + Px1e_sin*sin(k1*x) + Px2e_cos*cos(k2*x) + Px2e_sin*sin(k2*x)
  drift_y=Py1e_cos*cos(k1*x) + Py1e_sin*sin(k1*x) + Py2e_cos*cos(k2*x) + Py2e_sin*sin(k2*x)
  drift_z=Pz1e_cos*cos(k1*x) + Pz1e_sin*sin(k1*x) + Pz2e_cos*cos(k2*x) + Pz2e_sin*sin(k2*x)
end:species

begin:species
  name=Ion
  charge=zi
  mass=mioverme
  frac=1/2
  dump=F
  temp_ev=Ti_eV
  rho=n0i
  drift_x=0
  drift_y=0
  drift_z=0
end:species

begin:dist_fn
    name=x_px
    ndims=2
    dumpmask=always
    direction1 = dir_x
    direction2 = dir_px
    # range is ignored for spatial coordinates
    range1 = (1,1)
    range2 = (0,0)
    # resolution is ignored for spatial coordinates
    resolution1 = 1
    resolution2 = 30
    include_species:Electron
    include_species:Ion
end:dist_fn


begin:dist_fn
    name=py_pz
    ndims=2
    dumpmask=always
    direction1 = dir_py
    direction2 = dir_pz
    # range is ignored for spatial coordinates
    range1 = (-pimax,pimax)
    range2 = (-pimax,pimax)
    # resolution is ignored for spatial coordinates
    resolution1 = 100
    resolution2 = 100
    include_species:Ion
end:dist_fn

               
