

  mi=mioverme*me
  pimax = 10 * sqrt(qe * Ti_eV * mi / 2)

  wci=qe*B0/mi
  tci=2*pi/wci
  tw1=2*pi/w1

  t_final=ceil(1.0*tci / tw1) * tw1

  dt_snap_early=32*tw1/1023

  dt_snap_global=t_final/1023
  nfull=nint(tci/dt_snap_global)

end:constant

begin:control
  #size of domain
  x_min=0
  x_max=Lx

  #global number of gridpoints
  nx=NG #in x
  npart=nx*512

  nsteps=-1
  t_end=t_final
  dt_multiplier=0.95

  n_zeros=5
end:control

begin:output
  name = early
  file_prefix=early
  time_stop = 32*tw1

  use_offset_grid=F
  dt_snapshot=dt_snap_early
  dt_average=dt_snap_early
  nstep_average=1

#Properties at particle positions

  particles=never
  px=never
  py=never
  pz=never
  vx=never
  vy=never
  vz=never
  charge=never
  mass=never
  particle_weight=never
  species_id=never

#Properties on grid
  grid=always 
  ex=average + snapshot
  ey=average + snapshot
  ez=average + snapshot
  bx=average + snapshot
  by=average + snapshot
  bz=average + snapshot
  jx=average + snapshot + species
  jy=average + snapshot + species
  jz=average + snapshot + species
  charge_density=average + snapshot + species + no_sum
  poynting_flux=average + snapshot
  total_energy_sum=always + snapshot

  #extended io
  distribution_functions=never
end:output

begin:output_global

  use_offset_grid=F
  dt_snapshot=dt_snap_global
  dt_average=dt_snap_global
  nstep_average=1
  full_dump_every=nfull

  restart_dump_every=-1
  force_final_to_be_restartable=T

#Properties at particle positions

  particles=full
  px=full
  py=full
  pz=full
  vx=full
  vy=full
  vz=full
  charge=full
  mass=full
  particle_weight=full
  species_id=full

#Properties on grid
  grid=always 
  ex=snapshot
  ey=snapshot
  ez=snapshot
  bx=snapshot
  by=snapshot
  bz=snapshot
  jx=snapshot
  jy=snapshot
  jz=snapshot
  average_particle_energy=always + species + no_sum
  charge_density=always + snapshot + species + no_sum
  temperature=always + snapshot + species + no_sum
  particle_energy_flux=always + snapshot + species + no_sum
  poynting_flux=always + snapshot
  total_energy_sum=always + snapshot

  #extended io
  distribution_functions=always
end:output

begin:fields
  ex=E1x_cos*cos(k1*x) + E1x_sin*sin(k1*x) + E2x_cos*cos(k2*x) + E2x_sin*sin(k2*x)
  ey=E1y_cos*cos(k1*x) + E1y_sin*sin(k1*x) + E2y_cos*cos(k2*x) + E2y_sin*sin(k2*x)
  ez=E1z_cos*cos(k1*x) + E1z_sin*sin(k1*x) + E2z_cos*cos(k2*x) + E2z_sin*sin(k2*x)
  bx=B1x_cos*cos(k1*x) + B1x_sin*sin(k1*x) + B2x_cos*cos(k2*x) + B2x_sin*sin(k2*x)
  by=B1y_cos*cos(k1*x) + B1y_sin*sin(k1*x) + B2y_cos*cos(k2*x) + B2y_sin*sin(k2*x)
  bz=B1z_cos*cos(k1*x) + B1z_sin*sin(k1*x) + B2z_cos*cos(k2*x) + B2z_sin*sin(k2*x) + B0 
  jx=J1x_cos*cos(k1*x) + J1x_sin*sin(k1*x) + J2x_cos*cos(k2*x) + J2x_sin*sin(k2*x)
  jy=J1y_cos*cos(k1*x) + J1y_sin*sin(k1*x) + J2y_cos*cos(k2*x) + J2y_sin*sin(k2*x)
  jz=J1z_cos*cos(k1*x) + J1z_sin*sin(k1*x) + J2z_cos*cos(k2*x) + J2z_sin*sin(k2*x)
end:fields

begin:boundaries
  bc_x_min_field=periodic
  bc_x_max_field=periodic
  bc_x_min_particle=periodic
  bc_x_max_particle=periodic
end:boundaries

begin:species
  name=Electron
  charge=-1.0
  mass=1.0
  frac=1/2
  dump=T
  temp_ev=Te_eV
  rho=n0+ ne1x_cos*cos(k1*x) + ne1x_sin*sin(k1*x) + ne2x_cos*cos(k2*x) + ne2x_sin*sin(k2*x)
  drift_x=Pe1x_cos*cos(k1*x) + Pe1x_sin*sin(k1*x) + Pe2x_cos*cos(k2*x) + Pe2x_sin*sin(k2*x)
  drift_y=Pe1y_cos*cos(k1*x) + Pe1y_sin*sin(k1*x) + Pe2y_cos*cos(k2*x) + Pe2y_sin*sin(k2*x)
  drift_z=Pe1z_cos*cos(k1*x) + Pe1z_sin*sin(k1*x) + Pe2z_cos*cos(k2*x) + Pe2z_sin*sin(k2*x)
end:species

begin:species
  name=Ion
  charge=1
  mass=mioverme
  frac=1/2
  dump=T
  temp_ev=Ti_eV
  rho=n0+ ni1x_cos*cos(k1*x) + ni1x_sin*sin(k1*x) + ni2x_cos*cos(k2*x) + ni2x_sin*sin(k2*x)
  drift_x=Pi1x_cos*cos(k1*x) + Pi1x_sin*sin(k1*x) + Pi2x_cos*cos(k2*x) + Pi2x_sin*sin(k2*x)
  drift_y=Pi1y_cos*cos(k1*x) + Pi1y_sin*sin(k1*x) + Pi2y_cos*cos(k2*x) + Pi2y_sin*sin(k2*x)
  drift_z=Pi1z_cos*cos(k1*x) + Pi1z_sin*sin(k1*x) + Pi2z_cos*cos(k2*x) + Pi2z_sin*sin(k2*x)
end:species

begin:dist_fn
    name=x_px
    ndims=2
    dumpmask=always
    direction1 = dir_x
    direction2 = dir_px
    # range is ignored for spatial coordinates
    range1 = (1,1)
    range2 = (0,0)
    # resolution is ignored for spatial coordinates
    resolution1 = 1
    resolution2 = 30
    include_species:Electron
    include_species:Ion
end:dist_fn


begin:dist_fn
    name=py_pz
    ndims=2
    dumpmask=always
    direction1 = dir_py
    direction2 = dir_pz
    # range is ignored for spatial coordinates
    range1 = (-pimax,pimax)
    range2 = (-pimax,pimax)
    # resolution is ignored for spatial coordinates
    resolution1 = 100
    resolution2 = 100
    include_species:Ion
end:dist_fn

               
